# SoftwareDesign

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/artem/softwaredesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artem/softwaredesign/: MainActivity.java  OtherFragment.java  UserInfo.java
app/src/main/java/com/example/artem/softwaredesign/activities/: AuthenticationActivity.java  DeviceActivity.java  MainActivity.java  PermissionActivity.java  UserStorageActivity.java  WebActivity.java
app/src/main/java/com/example/artem/softwaredesign/data/: CheckInternetAsyncTask.java  HtmlConverter.java  PermissionState.java  RssFeedListAdapter.java
app/src/main/java/com/example/artem/softwaredesign/data/crypto/: EncryptionAlgorithm.java  HashManager.java
app/src/main/java/com/example/artem/softwaredesign/data/exceptions/: EmailAlreadyTakenException.java  EmailNotFoundException.java  InformationNotSavedException.java  PasswordDoesNotMatchException.java
app/src/main/java/com/example/artem/softwaredesign/data/exceptions/about/: NotAccessToImeiException.java
app/src/main/java/com/example/artem/softwaredesign/data/exceptions/validation/: EmailAlreadyTakenException.java  EmailNotFoundException.java  EmptyFieldException.java  PasswordDoesNotMatchException.java
app/src/main/java/com/example/artem/softwaredesign/data/models/: RssFeed.java  User.java
app/src/main/java/com/example/artem/softwaredesign/data/storages/: ColumnsTable.java  UserAvatarManager.java  UserColNames.java  UserDbHelper.java  UserImageManager.java  UserSQLiteRepository.java
app/src/main/java/com/example/artem/softwaredesign/data/storages/SQLite/: ColumnsTable.java  UserDbHelper.java  UserImageManager.java  UserSQLiteRepository.java
app/src/main/java/com/example/artem/softwaredesign/data/storages/SQLite/rss/: RssColumnsTable.java  RssDbHelper.java  RssSQLiteRepository.java
app/src/main/java/com/example/artem/softwaredesign/data/storages/SQLite/user/: ColumnsTable.java  UserDbHelper.java  UserSQLiteRepository.java
app/src/main/java/com/example/artem/softwaredesign/data/storages/files/: UserImageManager.java
app/src/main/java/com/example/artem/softwaredesign/data/user/: SessionController.java
app/src/main/java/com/example/artem/softwaredesign/fragments/: AboutFragment.java  AuthorizationFragment.java  EditUserInfo.java  NewSourceFragment.java  NewsFragment.java  OtherFragment.java  RegistrationFragment.java  RssFragment.java  UserEdit.java  UserEditFragment.java  UserInfo.java  UserInfoFragment.java
app/src/main/java/com/example/artem/softwaredesign/fragments/authentication/: AuthorizationFragment.java  RegistrationFragment.java
app/src/main/java/com/example/artem/softwaredesign/fragments/main/: AboutFragment.java  NewsFragment.java  OtherFragment.java  UserEditFragment.java  UserInfoFragment.java
app/src/main/java/com/example/artem/softwaredesign/fragments/rss/: RssFragment.java  RssResourceFragment.java
app/src/main/java/com/example/artem/softwaredesign/interfaces/: OnFragmentAboutListener.java  OnFragmentUserEditListener.java  OnFragmentUserInfoListener.java  RssRepository.java  UserEditListener.java  UserInfoListener.java  UserRepository.java
app/src/main/java/com/example/artem/softwaredesign/interfaces/fragments/: OnFragmentAboutListener.java  OnFragmentAuthorizationListener.java  OnFragmentNewSourceListener.java  OnFragmentRegistrationListener.java  OnFragmentRegistrtionListener.java  OnFragmentRssListener.java  OnFragmentUserEditListener.java  OnFragmentUserInfoListener.java
app/src/main/java/com/example/artem/softwaredesign/source/: Device.java  DevicePhoneData.java  UserInfo.java
app/src/main/java/com/example/artem/softwaredesign/support/: TextManager.java
app/src/main/res/layout/: activity_authentication.xml  activity_device.xml  activity_main.xml  activity_web.xml  app_bar_main.xml  fragment_about.xml  fragment_authorization.xml  fragment_edit_user_ifno.xml  fragment_new_source.xml  fragment_news.xml  fragment_other.xml  fragment_registration.xml  fragment_rss.xml  fragment_user_edit.xml  fragment_user_info.xml  nav_header_main.xml  rss_feed.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: authentication_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/master/: AndroidManifest.xml
app/src/test/java/com/example/artem/softwaredesign/: ExampleUnitTest.java
