// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'net.nemerosa.versioning'

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'net.nemerosa:versioning:2.7.1'
    }
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}

