<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/user_info_fragment">

    <fragment
        android:id="@+id/user_info_fragment"
        android:name="com.example.artem.softwaredesign.fragments.UserInfo"
        android:label="fragment_user_info"
        tools:layout="@layout/fragment_user_info" />
    <fragment
        android:id="@+id/other_fragment"
        android:name="com.example.artem.softwaredesign.fragments.OtherFragment"
        android:label="fragment_other"
        tools:layout="@layout/fragment_other" />
    <activity
        android:id="@+id/imei_info"
        android:name="com.example.artem.softwaredesign.activities.DeviceActivity"
        android:label="activity_device"
        tools:layout="@layout/activity_device" />
    <fragment
        android:id="@+id/user_edit"
        android:name="com.example.artem.softwaredesign.fragments.UserEdit"
        android:label="fragment_user_edit"
        tools:layout="@layout/fragment_user_edit" />


</navigation>