<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.UserInfoFragment"
    android:padding="16dp">

    <ImageView
        android:id="@+id/avatar_image_view"
        android:layout_width="159dp"
        android:layout_height="233dp"
        android:src="@drawable/default_avatar" />

    <TextView
        android:id="@+id/user_info_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"/>


    <Button
        android:id="@+id/go_edit_user_info_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit_button_name"/>

</LinearLayout>